ThScoreFileConverter/Views/AboutWindow.xaml

<UserControl x:Class="ThScoreFileConverter.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c="clr-namespace:ThScoreFileConverter.Commands"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FocusManager.FocusedElement="{Binding ElementName=SupportPageHyperlink}"
             UseLayoutRounding="True">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static c:CloseWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Key="Escape"/>
    </UserControl.InputBindings>

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogStyleKey}"
               TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Margin="10"
                Style="{StaticResource HorizontalStackPanelStyle}">
        <Image Height="48"
               Source="{Binding Icon}"
               VerticalAlignment="Top"
               Width="48"/>
        <Separator/>
        <TextBlock>
            <Run Text="{Binding Name}"/>
            <Run Text="{Binding Version}"/>
            <LineBreak/>
            <Run Text="{Binding Copyright}"/>
            <LineBreak/>
            <Hyperlink x:Name="SupportPageHyperlink"
                       Command="{Binding OpenUriCommand}"
                       CommandParameter="{Binding Uri}">
                <Run Text="{Binding Uri}"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
