ThScoreFileConverter/Views/AboutWindow.xaml

<UserControl x:Class="ThScoreFileConverter.Views.AboutWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        	 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:c="clr-namespace:ThScoreFileConverter.Commands"
             FocusManager.FocusedElement="{x:Reference Name=SupportPageHyperlink}"
             UseLayoutRounding="True">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static c:CloseWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Key="Escape"/>
    </UserControl.InputBindings>

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogStyleKey}"
               TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Margin="10"
                Style="{StaticResource HorizontalStackPanelStyle}">
        <Image Height="48"
               Source="{Binding Icon}"
               VerticalAlignment="Top"
               Width="48"/>
        <Separator/>
        <TextBlock>
            <Run Text="{Binding Name, Mode=OneWay}"/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
            <LineBreak/>
            <Run Text="{Binding Copyright, Mode=OneWay}"/>
            <LineBreak/>
            <Hyperlink x:Name="SupportPageHyperlink">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:LaunchUriOrFileAction Path="{Binding Uri, Mode=OneWay}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Run Text="{Binding Uri, Mode=OneWay}"/>
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</UserControl>
