ThScoreFileConverter/Views/MainWindow.xaml

<Window x:Class="ThScoreFileConverter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:a="clr-namespace:ThScoreFileConverter.Actions"
        xmlns:b="clr-namespace:ThScoreFileConverter.Behaviors"
        xmlns:m="clr-namespace:ThScoreFileConverter.Models"
        lex:LocalizeDictionary.DesignCulture="ja-JP"
        lex:LocalizeDictionary.Provider="{x:Static m:LocalizationProvider.Instance}"
        prism:ViewModelLocator.AutoWireViewModel="True"
        IsEnabled="{Binding IsIdle}"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource WindowStyleKey}"
        Title="{Binding Title}"
        UseLayoutRounding="True">

    <StackPanel Margin="10"
                Style="{StaticResource VerticalStackPanelStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Works}"
                      SelectedValue="{Binding LastWorkNumber, Mode=TwoWay}"
                      SelectedValuePath="Number"
                      VerticalAlignment="Center">
                <ComboBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}"
                           TargetType="{x:Type ComboBoxItem}">
                        <Style.Setters>
                            <Setter Property="IsEnabled"
                                    Value="{Binding IsSupported}"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Number}"
                                         Value="">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                            <Separator Style="{x:Null}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.ItemContainerStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{lex:Loc {Binding Number}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1"
                   Content="{Binding SupportedVersions}"/>
        </Grid>

        <Separator/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style BasedOn="{StaticResource {x:Type Button}}"
                       TargetType="{x:Type Button}">
                    <Setter Property="Margin"
                            Value="5,2,0,2"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type ListBox}}"
                       TargetType="{x:Type ListBox}">
                    <Setter Property="Margin"
                            Value="0,2"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type TextBox}}"
                       TargetType="{x:Type TextBox}">
                    <Setter Property="Margin"
                            Value="0,2"/>
                </Style>
            </Grid.Resources>

            <Label Grid.Column="0"
                   Grid.Row="0"
                   Content="{lex:Loc ViewsMainWindowLabelScore}"
                   HorizontalAlignment="Left"
                   Target="{Binding ElementName=ScoreTextBox, Mode=OneWay}"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ScoreTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     IsReadOnly="True"
                     Text="{Binding ScoreFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <b:UIElementDropBehavior DropCommand="{Binding DropScoreFileCommand}"
                                             PreviewDragEnterCommand="{Binding DraggingCommand}"
                                             PreviewDragOverCommand="{Binding DraggingCommand}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="{lex:Loc ViewsMainWindowButtonOpen}"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:OpenFileDialogAction Filter="{lex:Loc ScoreFileFilter}"
                                                InitialDirectory="{Binding OpenScoreFileDialogInitialDirectory}"
                                                OkCommand="{Binding SelectScoreFileCommand}"
                                                Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label Grid.Column="0"
                   Grid.Row="1"
                   Content="{lex:Loc ViewsMainWindowLabelBestShot}"
                   HorizontalAlignment="Left"
                   IsEnabled="{Binding CanHandleBestShot}"
                   Target="{Binding ElementName=BestShotTextBox, Mode=OneWay}"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="BestShotTextBox"
                     Grid.Column="1"
                     Grid.Row="1"
                     IsEnabled="{Binding CanHandleBestShot}"
                     IsReadOnly="True"
                     Text="{Binding BestShotDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <b:UIElementDropBehavior DropCommand="{Binding DropBestShotDirectoryCommand}"
                                             PreviewDragEnterCommand="{Binding DraggingCommand}"
                                             PreviewDragOverCommand="{Binding DraggingCommand}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="{lex:Loc ViewsMainWindowButtonOpen}"
                    IsEnabled="{Binding CanHandleBestShot}"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:FolderBrowserDialogAction Description="{lex:Loc MessageSelectBestShotDirectory}"
                                                     OkCommand="{Binding SelectBestShotDirectoryCommand}"
                                                     Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                     SelectedPath="{Binding Text, ElementName=BestShotTextBox}"
                                                     ShowNewFolderButton="False"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label Grid.Column="0"
                   Grid.Row="2"
                   Content="{lex:Loc ViewsMainWindowLabelTemplates}"
                   HorizontalAlignment="Left"
                   Target="{Binding ElementName=TemplateListBox, Mode=OneWay}"
                   VerticalAlignment="Top"/>
            <ListBox x:Name="TemplateListBox"
                     Grid.Column="1"
                     Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Visible"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     AllowDrop="True"
                     Height="100"
                     ItemsSource="{Binding TemplateFiles}"
                     SelectionMode="Multiple"
                     VerticalAlignment="Top">
                <i:Interaction.Behaviors>
                    <b:UIElementDropBehavior DropCommand="{Binding DropTemplateFilesCommand}"
                                             PreviewDragEnterCommand="{Binding DraggingCommand}"
                                             PreviewDragOverCommand="{Binding DraggingCommand}"/>
                </i:Interaction.Behaviors>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding TemplateFilesSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
            <StackPanel Grid.Column="2"
                        Grid.Row="2">
                <Button Content="{lex:Loc ViewsMainWindowButtonAdd}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <a:OpenFileDialogAction Filter="{lex:Loc TemplateFileFilter}"
                                                    InitialDirectory="{Binding OpenTemplateFilesDialogInitialDirectory}"
                                                    Multiselect="True"
                                                    OkCommand="{Binding AddTemplateFilesCommand}"
                                                    Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Command="{Binding DeleteTemplateFilesCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=TemplateListBox}"
                        Content="{lex:Loc ViewsMainWindowButtonRemove}"/>
                <Button Command="{Binding DeleteAllTemplateFilesCommand}"
                        Content="{lex:Loc ViewsMainWindowButtonRemoveAll}"/>
            </StackPanel>

            <Label Grid.Column="0"
                   Grid.Row="3"
                   Content="{lex:Loc ViewsMainWindowLabelOutput}"
                   HorizontalAlignment="Left"
                   Target="{Binding ElementName=OutputTextBox, Mode=OneWay}"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="OutputTextBox"
                     Grid.Column="1"
                     Grid.Row="3"
                     IsReadOnly="True"
                     Text="{Binding OutputDirectory, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center">
                <i:Interaction.Behaviors>
                    <b:UIElementDropBehavior DropCommand="{Binding DropOutputDirectoryCommand}"
                                             PreviewDragEnterCommand="{Binding DraggingCommand}"
                                             PreviewDragOverCommand="{Binding DraggingCommand}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="{lex:Loc ViewsMainWindowButtonOpen}"
                    VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <a:FolderBrowserDialogAction Description="{lex:Loc MessageSelectOutputDirectory}"
                                                     OkCommand="{Binding SelectOutputDirectoryCommand}"
                                                     Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                     SelectedPath="{Binding Text, ElementName=OutputTextBox}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

            <Label Grid.Column="0"
                   Grid.Row="4"
                   Content="{lex:Loc ViewsMainWindowLabelImageOutput}"
                   HorizontalAlignment="Left"
                   IsEnabled="{Binding CanHandleBestShot}"
                   Target="{Binding ElementName=ImageOutputTextBox, Mode=OneWay}"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ImageOutputTextBox"
                     Grid.Column="1"
                     Grid.Row="4"
                     IsEnabled="{Binding CanHandleBestShot}"
                     Text="{Binding ImageOutputDirectory, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Center"/>
            <CheckBox Grid.Column="1"
                      Grid.ColumnSpan="2"
                      Grid.Row="5"
                      Content="{lex:Loc ViewsMainWindowCheckBoxHideUntriedCardNames}"
                      IsChecked="{Binding HidesUntriedCards}"
                      IsEnabled="{Binding CanReplaceCardNames}"/>
        </Grid>

        <Separator/>

        <Button Command="{Binding ConvertCommand}"
                Content="{lex:Loc ViewsMainWindowButtonConvert}"
                HorizontalAlignment="Center"
                IsDefault="True"
                MinWidth="100"/>

        <Separator/>

        <TextBox AllowDrop="False"
                 FontSize="10"
                 Height="70"
                 IsReadOnly="True"
                 IsUndoEnabled="False"
                 Text="{Binding Log, Mode=OneWay, NotifyOnTargetUpdated=True}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Visible">
            <i:Interaction.Behaviors>
                <b:TextBoxBaseScrollBehavior AutoScrollToEnd="True"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <Separator/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1"
                        Style="{StaticResource HorizontalStackPanelStyle}">
                <Button Command="{Binding OpenSettingWindowCommand}"
                        Content="{lex:Loc ViewsMainWindowButtonSetting}"/>
                <Separator/>
                <Button Command="{Binding OpenAboutWindowCommand}"
                        Content="{lex:Loc ViewsMainWindowButtonAbout}"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
