ThScoreFileConverter/Views/SettingWindow.xaml

<UserControl x:Class="ThScoreFileConverter.Views.SettingWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        	 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        	 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:prism="http://prismlibrary.com/"
        	 xmlns:a="clr-namespace:ThScoreFileConverter.Actions"
        	 xmlns:c="clr-namespace:ThScoreFileConverter.Commands"
        	 xmlns:m="clr-namespace:ThScoreFileConverter.Models"
             lex:LocalizeDictionary.DesignCulture="ja-JP"
             lex:LocalizeDictionary.Provider="{x:Static m:LocalizationProvider.Instance}"
             prism:ViewModelLocator.AutoWireViewModel="True"
             FocusManager.FocusedElement="{x:Reference Name=OkButton}"
             UseLayoutRounding="True">

    <UserControl.InputBindings>
        <KeyBinding Command="{x:Static c:CloseWindowCommand.Instance}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Key="Escape"/>
    </UserControl.InputBindings>

    <prism:Dialog.WindowStyle>
        <Style BasedOn="{StaticResource DialogStyleKey}"
               TargetType="{x:Type Window}">
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterOwner"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <StackPanel Margin="10"
                Style="{StaticResource VerticalStackPanelStyle}">
        <GroupBox Header="{lex:Loc ViewsSettingWindowGroupBoxLanguage}">
            <ComboBox DisplayMemberPath="NativeName"
                      ItemsSource="{Binding MergedAvailableCultures, Source={x:Static lex:LocalizeDictionary.Instance}}"
                      SelectedItem="{Binding Culture}"/>
        </GroupBox>

        <Separator/>

        <GroupBox Header="{lex:Loc ViewsSettingWindowGroupBoxFont}">
            <StackPanel Style="{StaticResource HorizontalStackPanelStyle}">
                <TextBox IsReadOnly="True"
                         MinWidth="190"
                         Text="{Binding Font, Mode=OneWay}"/>
                <Separator/>
                <Button Content="{lex:Loc ViewsSettingWindowButtonChange}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <a:FontDialogAction ApplyCommand="{Binding FontDialogApplyCommand}"
                                                CancelCommand="{Binding FontDialogCancelCommand}"
                                                Font="{Binding Font}"
                                                FontMustExist="True"
                                                MaxSize="{Binding MaxFontSize}"
                                                OkCommand="{Binding FontDialogOkCommand}"
                                                Owner="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                                ShowApply="True"
                                                ShowEffects="False"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Separator/>
                <Button Command="{Binding ResetFontCommand}"
                        Content="{lex:Loc ViewsSettingWindowButtonReset}"/>
            </StackPanel>
        </GroupBox>

        <Separator/>

        <GroupBox Header="{lex:Loc ViewsSettingWindowGroupBoxOutputFormatting}">
            <CheckBox Content="{lex:Loc ViewsSettingWindowCheckBoxOutputNumberGroupSeparator}"
                      IsChecked="{Binding OutputNumberGroupSeparator}"/>
        </GroupBox>

        <Separator/>

        <GroupBox Header="{lex:Loc ViewsSettingWindowGroupBoxCharacterEncoding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="{lex:Loc ViewsSettingWindowLabelInputEncoding}"
                       HorizontalAlignment="Left"
                       Target="{Binding ElementName=InputEncodingsComboBox, Mode=OneWay}"
                       VerticalAlignment="Center"/>
                <ComboBox x:Name="InputEncodingsComboBox"
                          Grid.Column="1"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding InputEncodings}"
                          SelectedValue="{Binding InputCodePageId, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          VerticalAlignment="Center"/>
                <Label Grid.Row="1"
                       Content="{lex:Loc ViewsSettingWindowLabelOutputEncoding}"
                       HorizontalAlignment="Left"
                       Target="{Binding ElementName=OutputEncodingsComboBox, Mode=OneWay}"
                       VerticalAlignment="Center"/>
                <ComboBox x:Name="OutputEncodingsComboBox"
                          Grid.Column="1"
                          Grid.Row="1"
                          DisplayMemberPath="Value"
                          ItemsSource="{Binding OutputEncodings}"
                          SelectedValue="{Binding OutputCodePageId, Mode=TwoWay}"
                          SelectedValuePath="Key"
                          VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <Separator/>

        <Button x:Name="OkButton"
                Content="{lex:Loc ViewsSettingWindowButtonOk}"
                HorizontalAlignment="Center"
                IsDefault="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{x:Static c:CloseWindowCommand.Instance}"
                                           CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</UserControl>
